<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ez-mybatis</artifactId>
        <groupId>org.rdlinux</groupId>
        <version>1.0.8.RS</version>
    </parent>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ez-mybatis-to-plus</artifactId>
    <name>ez-mybatis-to-plus</name>
    <properties>
        <mybatis.plus.version>3.5.12</mybatis.plus.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.rdlinux</groupId>
            <artifactId>ez-mybatis-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-annotation</artifactId>
            <version>${mybatis.plus.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
