<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ez-mybatis</artifactId>
        <groupId>org.rdlinux</groupId>
        <version>0.0.1.RS1</version>
    </parent>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ez-mybatis-spring</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.rdlinux</groupId>
            <artifactId>ez-mybatis-core</artifactId>
            <version>0.0.1.RS1</version>
        </dependency>
    </dependencies>
</project>